<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="910f95412ccc414bad0ed1270e595fc5" Name="Diagram1">
        <EntityTypeShape EntityType="BooksPlusModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksPlusModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksPlusModel.Customer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksPlusModel.Order" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksPlusModel.OrderLineItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BooksPlusModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BooksPlusModel.FK_OrderLineItem_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BooksPlusModel.FK_Order_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="BooksPlusModel.FK_OrderLineItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>